﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D9C51796-BE73-A116-AD8D-1827BB15E78F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CAF6E92C-445D-04AE-898A-66E0FE99F323}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C51796-BE73-A116-AD8D-1827BB15E78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C51796-BE73-A116-AD8D-1827BB15E78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C51796-BE73-A116-AD8D-1827BB15E78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C51796-BE73-A116-AD8D-1827BB15E78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAF6E92C-445D-04AE-898A-66E0FE99F323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF6E92C-445D-04AE-898A-66E0FE99F323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF6E92C-445D-04AE-898A-66E0FE99F323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF6E92C-445D-04AE-898A-66E0FE99F323}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
